

<%= image_tag url_for(:controller => "main", :action => "render_graph", :m => @startmonth, :y => @startyear), :id => "stats" %>


<br /><br /><br />

<%= link_to t(:month_earlier),  { :controller => "main", :action => "statistic_month", :date => "#{@year_before}-#{@month_before}-01" }, :target => "mainFrame" , :class => "mainmenue" %> 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<%= link_to t(:month_later),  { :controller => "main", :action => "statistic_month", :date => "#{@year_next}-#{@month_next}-01" }, :target => "mainFrame" , :class => "mainmenue" %> 

