development:
  adapter: postgresql
  database: abrechnungssystem
  username: abrechnungssystem
  password: mypw
  host: localhost

# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  database: abrechnungssystem_test
  username: root
  password:
  host: localhost

production:
  adapter: mysql
  database: abrechnungssystem_production
  username: root
  password: 
  host: localhost
