<link href="/stylesheets/content.css" rel="stylesheet" type="text/css" />
<h1>Ausgaben</h1>

<!--
<%= form_remote_tag(:update => "div_summe", :name => "liste", :url => {:action => "formular_liste"}) %>
-->

<table cellspacing="2" cellpadding="3" class="table_input">
  <tr align="left">
  <!--<th>&nbsp;</th>-->
  <th>Name</th>
  <th>Datum</th>
  <th>Netto</th>
  <th>Brutto</th>
  <th>MwSt</th>
  <th>Art</th>
  <% if (params[:id] != "all") && (params[:id] != "future") %>
  <th>bezahlt</th>
  <% end %>
  <th>Eintragsdatum</th>
  <% if params[:id] == "all" %>
    <th>Person</th>
    <!--<th>Abrechnung</th>-->
  <% end %>
  </tr>
  
<% for expense in @expenses %>
  <tr
  <% if expense.send('abgerechnet') == true %>
    style="color:#ccccaa"
  <% end %> >
  
  <!--<td><%= check_box("auswahl", expense.id) %></td>-->
  <% 
  for column in Expense.content_columns
    # bestimmte Spalten weglassen:
    if (column.name != "geloescht") && (column.name != "abgerechnet") 
      case column.name
        when "datum"
          # Datum umwandeln:
          old_date = expense.send(column.name).to_s
          new_date = "#{old_date[8,2]}.#{old_date[5,2]}.#{old_date[0,4]}" 
	      %><td><%=h new_date %></td><%
	    when "netto"
	      %><td><%=h MoreMoney::Money.new(expense.send(column.name)*100, 'EUR').format(:with_thousands) %></td><%
	      # ((expense.send(column.name)*100).round/100.0).to_s.gsub(/\./,',')
	    when "brutto"
	      %><td><%=h MoreMoney::Money.new(expense.send(column.name)*100, 'EUR').format(:with_thousands) %></td><%
	    when "mwst"
	      %><td><%=h (expense.send(column.name) * 100).to_i.to_s + " %" %></td><%
	    when "bezahlt"
	      if (params[:id] != "all") && (params[:id] != "future")
		      if expense.send(column.name) == true
		        bezahlt = "ja"
		      else
		        bezahlt = "nein"
		      end
		      %><td><%=h bezahlt %></td><%
		  end
	    when "eintragsdatum"
	      # Datum umwandeln:
          old_date = expense.send(column.name).to_s
          new_date = "#{old_date[8,2]}.#{old_date[5,2]}.#{old_date[0,4]}"
	      %><td><%=h new_date %></td><%
	    else
	      %><td><strong><%=h expense.send(column.name) %></strong></td><%
	  end
     end
    
  end
  if params[:id] == "all"
  	person = User.find(expense.send('user_id')).name rescue "???"
    %><td><%=h person %></td><%
  #  abrechnung = Statement.find(expense.send('statement_id')).name rescue "---"
  #  %><td><%=h abrechnung %></td><%
  end
  
  if (User.find(expense.send('user_id')) == current_user) && (expense.send('abgerechnet') == false) 
    %>
    <td><%= link_to 'Editieren', :action => 'edit', :id => expense %></td>  
    <td><%= link_to 'L&ouml;schen', { :action => 'destroy', :id => expense }, :confirm => 'Are you sure?', :post => true %></td>
  <% end %>
  
  </tr>
<% end %>
</table>


<br>
<% if params[:id] == "all" %>
Summe <%= @month_name+' '+@year.to_s %>: <%= MoreMoney::Money.new(@monat_netto * 100, 'EUR').format(:with_thousands) %> (Netto), <%= MoreMoney::Money.new(@monat_brutto * 100, 'EUR').format(:with_thousands) %> (Brutto)
<% elsif params[:id] == "future" %>
Summe: <%= MoreMoney::Money.new(@future_netto * 100, 'EUR').format(:with_thousands) %> (Netto), <%= MoreMoney::Money.new(@future_brutto * 100, 'EUR').format(:with_thousands) %> (Brutto)
<% else %>
Summe bezahlt: <%= MoreMoney::Money.new(@monat_netto_bezahlt * 100, 'EUR').format(:with_thousands) %> (Netto), <%= MoreMoney::Money.new(@monat_brutto_bezahlt * 100, 'EUR').format(:with_thousands) %> (Brutto)
<br>
Summe unbezahlt: <%= MoreMoney::Money.new(@monat_netto_unbezahlt * 100, 'EUR').format(:with_thousands) %> (Netto), <%= MoreMoney::Money.new(@monat_brutto_unbezahlt * 100, 'EUR').format(:with_thousands) %> (Brutto)
<% end %>
<br><br>

 




<a href="/expenses/list/<%= params[:id] %>?month=<%= @last_month %>&year=<%= @last_year %>">&lt; voriger Monat</a>&nbsp;&nbsp;&nbsp;<a href="/expenses/list/<%= params[:id] %>?month=<%= @next_month %>&year=<%= @next_year %>">n&auml;chster Monat &gt;</a>

<br /><br /><br />


<% if (params[:id] != "all") && (params[:id] != "future") %>
<%= link_to 'Neue Ausgabe', :action => 'new' %>
<% end %>